<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syed Aqeeb Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(153, 153, 226);
            font-size: 1.02rem;
        }
        main hr{
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }
        .firstsection > div{
            width: 40%;
        }
        .leftsection{
            font-size: 2.5rem;
            /* margin: 70px 0; */
        }
        .rightsection img{
            width: 80%;
        }
        .purple{
            color: rgb(170,107,228);
        }
        #element{
            color: rgb(170,107,228);
        }
        .secondsection{
            width: 80vw;
            margin: 0 80-px
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Syed Aqeeeb's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/"><a href="/">Home </a></li>
                    <li><a href="/">About </a></li>
                    <li><a href="/">services </a></li>
                    <li><a href="/">Projects </a></li>
                    <li><a href="/">Contact me </a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Syed Aqeeb A</span>
                <div>and I am a Passionate Web Developer</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="./assets/images/bg.png">
            </div>
        </section>
<hr>
        <!-- <section class="secondsection">
            <h1>Projects</h1>
        </section> -->
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Frontend Devoloper.', 'Java Developer.','Web Designer.'],
          typeSpeed: 50,
        });
      </script>

</body>

</html>